{
  "NavigationConfiguration": {
    "AuthApi": "http://identity.payanesaba.ir",
    "ContractApi": "http://concrete.payanesaba.ir",
    "UI": "http://beton.payanesaba.ir",
    "Notification": "http://license.payanesaba.ir"
  }
}